In [3]:
import numpy as np
import pandas as pd

In [4]:
np.set_printoptions(precision=2)

In [5]:
data = pd.read_csv('data/beauty.csv', sep=';')

In [9]:
type(data)

pandas.core.frame.DataFrame

In [10]:
data.head()

    wage  exper  union  goodhlth  black  female  married  service  educ  looks
0   5.73     30      0         1      0       1        1        1    14      4
1   4.28     28      0         1      0       1        1        0    12      3
2   7.96     35      0         1      0       1        0        0    10      4
3  11.57     38      0         1      0       0        1        1    16      3
4  11.42     27      0         1      0       0        1        0    16      3

In [11]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1260 entries, 0 to 1259
Data columns (total 10 columns):
wage        1260 non-null float64
exper       1260 non-null int64
union       1260 non-null int64
goodhlth    1260 non-null int64
black       1260 non-null int64
female      1260 non-null int64
married     1260 non-null int64
service     1260 non-null int64
educ        1260 non-null int64
looks       1260 non-null int64
dtypes: float64(1), int64(9)
memory usage: 98.5 KB

In [16]:
data['exper'].head()

0    30
1    28
2    35
3    38
4    27
Name: exper, dtype: int64

In [17]:
data.loc[0:5, ['wage', 'female']]

    wage  female
0   5.73       1
1   4.28       1
2   7.96       1
3  11.57       0
4  11.42       0
5   3.91       1

In [18]:
data.iloc[:,2:4]

      union  goodhlth
0         0         1
1         0         1
2         0         1
3         0         1
4         0         1
5         0         0
6         0         1
7         1         1
8         0         1
9         0         1
10        0         1
11        0         1
12        0         1
13        0         1
14        0         1
15        0         1
16        0         1
17        0         1
18        0         1
19        0         1
20        1         1
21        0         1
22        0         1
23        0         1
24        0         1
25        0         1
26        0         1
27        0         1
28        0         0
29        0         0
...     ...       ...
1230      1         1
1231      0         1
1232      1         1
1233      0         1
1234      0         1
1235      1         1
1236      0         1
1237      0         1
1238      0         1
1239      0         1
1240      0         1
1241      0         1
1242      1         1
1243      1         1
1244      1         1
1245      0         1
1246      1         1
1247      0         1
1248      0         1
1249      1         1
1250      0         1
1251      1         1
1252      1         1
1253      0         1
1254      0         1
1255      0         1
1256      0         1
1257      0         1
1258      0         1
1259      0         0

[1260 rows x 2 columns]

In [25]:
data[data['female'] == 1]['wage'].mean(), \
data[data['female'] == 0]['wage'].mean()

(4.299357798165137, 7.3688228155339806)

In [28]:
data[(data['female'] == 0) & (data['married'] == 1)]['wage'].median(), \
data[(data['female'] == 0) & (data['married'] == 0)]['wage'].median()

(6.710000000000001, 5.0649999999999995)

In [42]:
for look, sub_df in data.groupby('looks'):
    print(look)
    
    print(sub_df['female'].mean())

1
0.38461538461538464
2
0.38028169014084506
3
0.32271468144044324
4
0.37362637362637363
5
0.42105263157894735

In [43]:
data.groupby('looks')[['wage', 'exper']].agg(np.median)

        wage  exper
looks
1      3.460   32.0
2      4.595   18.0
3      5.635   18.0
4      5.240   12.5
5      4.810    8.0

In [44]:
pd.crosstab(data['female'], data['married'])

married    0    1
female
0        166  658
1        223  213

In [48]:
pd.crosstab(data['female'], data['looks'])

looks   1   2    3    4   5
female
0       8  88  489  228  11
1       5  54  233  136   8

In [10]:
data['is_rich'] = data['wage'] > data['wage'].quantile(.75)

In [6]:
(data['wage']>data['wage'].quantile(.75)).astype('int64')

0       0
1       0
2       1
3       1
4       1
5       0
6       1
7       0
8       0
9       0
10      0
11      0
12      0
13      0
14      1
15      0
16      0
17      1
18      1
19      0
20      0
21      0
22      0
23      1
24      1
25      1
26      1
27      1
28      1
29      1
       ..
1230    0
1231    0
1232    0
1233    0
1234    0
1235    1
1236    0
1237    0
1238    0
1239    0
1240    0
1241    0
1242    0
1243    0
1244    1
1245    0
1246    0
1247    0
1248    1
1249    1
1250    0
1251    0
1252    1
1253    0
1254    0
1255    0
1256    0
1257    0
1258    0
1259    0
Name: wage, Length: 1260, dtype: int64